<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Roybot</title>
    <style>

      .grid {
        position: relative;
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 15px;
        width: 50vw;
        height: 50vw;
        margin: 0 auto;
        transform: rotateX(54.7deg) rotateZ(45deg);
      }

      .cell {
        background-color: #f1f1f1;
        border-radius: 14px;
        border: 1px solid #e6e6e6;
      }

      @keyframes float {
        from { transform: scale(1.6) rotateZ(-46deg) rotateY(48deg) translateY(-80px) translateX(30px) }
        to { transform: scale(1.6) rotateZ(-46deg) rotateY(48deg) translateY(-70px) translateX(30px); }
      }

      .robot {
        position: absolute;
        transform: scale(1.6) rotateZ(-46deg) rotateY(48deg) translateY(-80px) translateX(30px);
        animation: 2s ease-in-out 0s infinite alternate running float;
      }
      
    </style>
  </head>
  <body>
    <!-- Here is where we reference the bundled JS file built via Spago -->
    <script src="/index.js" charset="utf-8"></script>
  </body>
</html>